<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RZViewActions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNK-1O-wwR">
                                <rect key="frame" x="20" y="136" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2014 Raizlabs. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-PH-qvN">
                                <rect key="frame" x="119" y="560" width="363" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-AA-J1Q">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.76862745099999996" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to animate..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-AJ-vOG">
                                <rect key="frame" x="241" y="290" width="119" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dHW-PH-qvN" secondAttribute="bottom" constant="20" id="7Yi-bl-y6p"/>
                            <constraint firstItem="KNK-1O-wwR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="94R-KY-HyE"/>
                            <constraint firstAttribute="centerY" secondItem="LXy-AJ-vOG" secondAttribute="centerY" constant="0.5" id="NUk-vv-t1A"/>
                            <constraint firstAttribute="centerX" secondItem="3b3-AA-J1Q" secondAttribute="centerX" id="Nbd-8w-lgt"/>
                            <constraint firstAttribute="centerY" secondItem="3b3-AA-J1Q" secondAttribute="centerY" id="TZH-9Q-CD9"/>
                            <constraint firstItem="KNK-1O-wwR" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="1/4" id="XPs-sA-FRf"/>
                            <constraint firstAttribute="centerX" secondItem="dHW-PH-qvN" secondAttribute="centerX" id="a8E-hZ-PhB"/>
                            <constraint firstItem="dHW-PH-qvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="ic1-6e-J5H"/>
                            <constraint firstAttribute="centerX" secondItem="KNK-1O-wwR" secondAttribute="centerX" id="u4n-eV-lqz"/>
                            <constraint firstAttribute="centerX" secondItem="LXy-AJ-vOG" secondAttribute="centerX" id="wTP-we-SkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="dHW-PH-qvN" id="2Ym-ea-anH"/>
                        <outlet property="spinner" destination="3b3-AA-J1Q" id="wis-Fn-Uzb"/>
                        <outlet property="tapLabel" destination="LXy-AJ-vOG" id="43q-Ey-fGX"/>
                        <outlet property="titleLabel" destination="KNK-1O-wwR" id="1Za-cs-hBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
